{
  "name": "SafariLink Air",
  "short_name": "SafariLink",
  "description": "Kenya's premier safari airline. Direct flights from Nairobi to 16+ destinations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F7F3",
  "theme_color": "#B07D2E",
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["travel", "business"],
  "related_applications": [],
  "prefer_related_applications": false
}
